# hardwareinfo-gpu-nvidia

./: .gitignore  Directory.Build.props  HardwareInfo.Gpu.Nvidia.sln.DotSettings  HardwareInfo.Gpu.Nvidia.slnx  HardwareInfo.Nvidia.slnx  README.md
ExampleGpuInfo/: ExampleGpuInfo.csproj  Program.cs
HardwareInfo.Gpu.Nvidia/: Enums.cs  HardwareInfo.Gpu.Nvidia.csproj  NativeMethods.cs  NvidiaGpu.cs  NvidiaGpuInfo.cs
HardwareInfo.Nvidia/: HardwareInfo.Nvidia.csproj
