<Solution>
  <Folder Name="/Library/">
    <Project Path="ExampleGpuInfo/ExampleGpuInfo.csproj" Id="f8c15ec9-0ece-48d7-a43b-8cbff4bab839" />
    <Project Path="HardwareInfo.Gpu.Nvidia/HardwareInfo.Gpu.Nvidia.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="HardwareInfo.Gpu.Nvidia.sln.DotSettings" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
