<Solution>
  <Folder Name="/Library/">
    <Project Path="HardwareInfo.Nvidia/HardwareInfo.Nvidia.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="HardwareInfo.Nvidia.sln.DotSettings" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
