<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HardwareInfo.Gpu.Nvidia</PackageId>
    <Title>HardwareInfo.Gpu.Nvidia</Title>
    <Description>HardwareInfo.Gpu.Nvidia.</Description>
    <PackageTags>hardware gpu nvidia</PackageTags>
  </PropertyGroup>

</Project>
